<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-hk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: '微軟正黑體';
            transition: 1s;
        }

        .container {
            margin: auto;
            text-align: center;
            width: 75%;
            position: relative;
        }

        ul {
            margin: 1rem 0;
        }


        img {
            width: 40%;
            margin: 1rem 0rem;
        }

        p,
        h1,
        h2 {
            margin: 1rem 0rem;
        }

        #taisan {
            text-align: center;
        }

        h1 {
            font-size: 20px;
            text-align: left;
        }

        p {
            text-indent: 0px;
            text-align: left;
        }

        @media (min-width:992px) {
            .container {
                margin: auto;
                /* text-align: center; */
                width: 95%;
                height: 100vh;
                position: relative;
                /* background-color: antiquewhite; */
            }

            .line1 {
                position: absolute;
                width: 160px;
                height: 1px;
                background: #757373;
                top: 28%;
                left: 36%;
                transform: rotate(46deg);
            }

            .line2 {
                position: absolute;
                width: 480px;
                height: 1px;
                background: #757373;
                top: 38%;
                left: 15%;
                transform: rotate(16deg);
            }

            .line3 {
                position: absolute;
                width: 320px;
                height: 1px;
                background: #757373;
                top: 56%;
                left: 23%;
                transform: rotate(0deg);
            }

            .line4 {
                position: absolute;
                width: 160px;
                height: 1px;
                background: #757373;
                top: 68%;
                left: 34%;
                transform: rotate(-28deg);
            }

            .line5 {
                position: absolute;
                width: 192px;
                height: 1px;
                background: #757373;
                top: 66%;
                right: 32%;
                transform: rotate(28deg);
            }

            .line6 {
                position: absolute;
                width: 320px;
                height: 1px;
                background: #757373;
                top: 42%;
                right: 23%;
                transform: rotate(0deg);
            }

            .line7 {
                position: absolute;
                width: 192px;
                height: 1px;
                background: #757373;
                top: 28%;
                right: 33%;
                transform: rotate(-34deg);
            }

            #taisan-img {
                width: 16%;
                position: absolute;
                top: 46%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #taisan {
                font-size: 32px;
                font-weight: bolder;
                position: absolute;
                top: 67%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .content {
                position: absolute;
                font-size: 16px;
                top: 76%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .content h2 {
                margin: 4px;
            }

            .content ul {
                margin: 0;
            }

            p,
            hr {
                display: none;
            }

            .h1-text {
                position: absolute;
                top: 85%;
                font-size: 20px;
            }

            .css {
                width: 22%;
                position: absolute;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 12%;
                left: 34%;
                transform: translate(-50%, -50%);
            }

            .html {
                width: 22%;
                position: absolute;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 22%;
                left: 12%;
                transform: translate(-50%, -50%);
            }

            .js {
                width: 22%;
                position: absolute;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 54%;
                left: 18%;
                transform: translate(-50%, -50%);
            }

            .jq {
                width: 22%;
                position: absolute;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 78%;
                left: 30%;
                transform: translate(-50%, -50%);
            }

            .vue {
                width: 22%;
                position: absolute;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 80%;
                right: 4%;
                transform: translate(-50%, -50%);
            }

            .bs {
                width: 22%;
                position: absolute;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 12%;
                right: 8%;
                transform: translate(-50%, -50%);
            }

            .sass {
                width: 22%;
                position: absolute;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 40%;
                right: -6%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wda">
            <img id="taisan-img" src="./imgs/wda.png">
            <h1 id="taisan">泰山職訓局</h1>
            <!-- line 部分 -->
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
        </div>
        <div class="content">
            <h2>從零開始的網頁設計課程</h2>
            <ul>
                <li>轉職網頁開發人員，掌握繼業必備技能</li>
                <li>由淺入深學習技術，強化職場競爭力</li>
            </ul>
        </div>

        <hr>
        <div class="html">
            <img src="./imgs/html.png" alt="">
            <h1 class="h1-text">HTML</h1>
            <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
        </div>

        <hr>

        <div class="css">
            <img src="./imgs/css.png" alt="">
            <h1 class="h1-text">CSS3</h1>
            <p>階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
        </div>

        <hr>

        <div class="js">
            <img src="./imgs/js.png" alt="">
            <h1 class="h1-text">Java Script</h1>
            <p>JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、Firefox、Safari和Opera）所支援。</p>
        </div>

        <hr>

        <div class="jq">
            <img src="./imgs/jq.png" alt="">
            <h1 class="h1-text">jQuery</h1>
            <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。</p>
        </div>

        <hr>

        <div class="vue">
            <img src="./imgs/vue.png" alt="">
            <h1 class="h1-text">VUE</h1>
            <p>Vue.js（簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。</p>
        </div>

        <hr>

        <div class="bs">
            <img src="./imgs/bs.png" alt="">
            <h1 class="h1-text">Bootstrap</h1>
            <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
        </div>

        <hr>

        <div class="sass">
            <img src="./imgs/sass.png" alt="">
            <h1 class="h1-text">SASS</h1>
            <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        </div>
        <hr>
    </div>



</body>

</html>